<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <title>2026 Public Programmes | Focus Learning Solutions</title>
    <meta name="description" content="Browse Focus Learning Solutions' 2026 public programmes. Open-enrollment corporate training courses in leadership, communication, sales, and more. All HRD Corp claimable.">
    <meta name="keywords" content="public training programmes Malaysia, HRD Corp claimable training, corporate training 2026, leadership training PJ, open enrollment courses Malaysia">
    <link rel="canonical" href="https://focuslearningsolutions.org/programmes">

    <!-- Open Graph -->
    <meta property="og:title" content="2026 Public Programmes | Focus Learning Solutions">
    <meta property="og:description" content="Open-enrollment corporate training programmes. All HRD Corp claimable.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://focuslearningsolutions.org/programmes">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/tokens.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/pages.css">

    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ItemList",
        "name": "Focus Learning Solutions 2026 Public Programmes",
        "description": "Open-enrollment corporate training programmes for 2026",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@type": "Course",
                    "name": "Speak & Present Like a Pro",
                    "description": "A 2-day programme on public speaking and presentation skills",
                    "provider": {
                        "@type": "Organization",
                        "name": "Focus Learning Solutions",
                        "address": {
                            "@type": "PostalAddress",
                            "addressLocality": "Petaling Jaya",
                            "addressRegion": "Selangor",
                            "addressCountry": "MY"
                        }
                    },
                    "hasCourseInstance": {
                        "@type": "CourseInstance",
                        "courseMode": "onsite",
                        "startDate": "2026-03-25",
                        "endDate": "2026-03-26",
                        "location": {
                            "@type": "Place",
                            "name": "FLS Training Centre, Petaling Jaya"
                        }
                    }
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@type": "Course",
                    "name": "Strategic Sales & Marketing",
                    "description": "A 2-day programme on strategic sales and marketing techniques",
                    "provider": {
                        "@type": "Organization",
                        "name": "Focus Learning Solutions"
                    },
                    "hasCourseInstance": {
                        "@type": "CourseInstance",
                        "courseMode": "onsite",
                        "startDate": "2026-04-15",
                        "endDate": "2026-04-16"
                    }
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@type": "Course",
                    "name": "Dealing with Adversity",
                    "description": "A 2-day programme on resilience and handling workplace adversity",
                    "provider": {
                        "@type": "Organization",
                        "name": "Focus Learning Solutions"
                    },
                    "hasCourseInstance": {
                        "@type": "CourseInstance",
                        "courseMode": "onsite",
                        "startDate": "2026-05-13",
                        "endDate": "2026-05-14"
                    }
                }
            },
            {
                "@type": "ListItem",
                "position": 4,
                "item": {
                    "@type": "Course",
                    "name": "Creative Thinking & Problem Solving",
                    "description": "A 2-day programme on creative thinking and structured problem solving",
                    "provider": {
                        "@type": "Organization",
                        "name": "Focus Learning Solutions"
                    },
                    "hasCourseInstance": {
                        "@type": "CourseInstance",
                        "courseMode": "onsite",
                        "startDate": "2026-06-10",
                        "endDate": "2026-06-11"
                    }
                }
            },
            {
                "@type": "ListItem",
                "position": 5,
                "item": {
                    "@type": "Course",
                    "name": "Strengthening Business Writing",
                    "description": "A 2-day programme on professional business writing skills",
                    "provider": {
                        "@type": "Organization",
                        "name": "Focus Learning Solutions"
                    },
                    "hasCourseInstance": {
                        "@type": "CourseInstance",
                        "courseMode": "onsite",
                        "startDate": "2026-07-15",
                        "endDate": "2026-07-16"
                    }
                }
            },
            {
                "@type": "ListItem",
                "position": 6,
                "item": {
                    "@type": "Course",
                    "name": "Train-the-Trainer Certification",
                    "description": "A 3-day certification programme for corporate trainers",
                    "provider": {
                        "@type": "Organization",
                        "name": "Focus Learning Solutions"
                    },
                    "hasCourseInstance": {
                        "@type": "CourseInstance",
                        "courseMode": "onsite",
                        "startDate": "2026-08-20",
                        "endDate": "2026-08-22"
                    }
                }
            },
            {
                "@type": "ListItem",
                "position": 7,
                "item": {
                    "@type": "Course",
                    "name": "Leadership Essentials",
                    "description": "A 2-day programme on core leadership competencies",
                    "provider": {
                        "@type": "Organization",
                        "name": "Focus Learning Solutions"
                    },
                    "hasCourseInstance": {
                        "@type": "CourseInstance",
                        "courseMode": "onsite",
                        "startDate": "2026-09-16",
                        "endDate": "2026-09-17"
                    }
                }
            }
        ]
    }
    </script>
</head>
<body>

    <!-- Skip Link -->
    <a href="#content" class="skip-link">Skip to main content</a>

    <!-- Header -->
    <header class="site-header" id="siteHeader">
        <div class="header-inner">
            <a href="index.html" class="logo" aria-label="Focus Learning Solutions — Home">
                <img src="assets/images/logo/fls-logo.png" alt="Focus Learning Solutions" width="240" height="43">
            </a>

            <nav class="main-nav" aria-label="Main navigation">
                <ul class="nav-menu">
                    <li><a href="about.html">About</a></li>
                    <li class="has-mega-menu">
                        <a href="services.html">Services <span class="nav-arrow"></span></a>
                        <div class="mega-menu">
                            <a href="services/leadership.html" class="mega-menu-item">
                                <h4>Develop Your Leaders</h4>
                                <h3>Leadership Development</h3>
                                <p>Executive coaching, succession planning, and leadership pipeline programmes.</p>
                            </a>
                            <a href="services/customer-experience.html" class="mega-menu-item">
                                <h4>Elevate Customer Experience</h4>
                                <h3>Customer Experience Programmes</h3>
                                <p>Service culture transformation, CX strategy, and frontline excellence.</p>
                            </a>
                            <a href="services/performance.html" class="mega-menu-item">
                                <h4>Build High Performance</h4>
                                <h3>Organizational Performance</h3>
                                <p>Culture transformation, change management, and strategic alignment.</p>
                            </a>
                            <a href="services/business-skills.html" class="mega-menu-item">
                                <h4>Upskill Your Workforce</h4>
                                <h3>Business Skills</h3>
                                <p>Communication, problem-solving, time management, and resilience.</p>
                            </a>
                            <div class="mega-menu-footer">
                                <a href="services/team-building.html">Team Building</a>
                                <a href="services/consulting.html">Strategic Consulting</a>
                                <a href="services.html">All Services &rarr;</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="programmes.html" class="active">Programmes</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="insights.html">Insights</a></li>
                </ul>
            </nav>

            <div class="header-actions">
                <a href="get-a-quote.html" class="btn-quote">Get a Quote &rarr;</a>
                <button class="mobile-toggle" aria-label="Open menu" aria-expanded="false">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <nav class="mobile-menu-list">
            <a href="about.html">About</a>
            <a href="#" class="mobile-menu-toggle-sub">Services</a>
            <div class="mobile-submenu">
                <a href="services/leadership.html">Leadership Development</a>
                <a href="services/customer-experience.html">Customer Experience</a>
                <a href="services/performance.html">Organizational Performance</a>
                <a href="services/business-skills.html">Business Skills</a>
                <a href="services/team-building.html">Team Building</a>
                <a href="services/consulting.html">Strategic Consulting</a>
            </div>
            <a href="programmes.html">Programmes</a>
            <a href="clients.html">Clients</a>
            <a href="insights.html">Insights</a>
            <a href="contact.html">Contact</a>
            <a href="get-a-quote.html" class="btn btn-primary btn-sm mt-8 text-center">Get a Quote &rarr;</a>
        </nav>
    </div>

    <!-- Main Content -->
    <main id="content">

        <!-- ========== PAGE HERO ========== -->
        <section class="page-hero">
            <div class="page-hero-bg"></div>
            <div class="page-hero-content">
                <nav class="breadcrumb" aria-label="Breadcrumb">
                    <a href="index.html" class="breadcrumb-link">Home</a>
                    <span class="breadcrumb-sep">/</span>
                    <span class="breadcrumb-current">Programmes</span>
                </nav>
                <h1>2026 Public Programmes</h1>
                <p>Open-enrollment programmes for individuals and small teams. All programmes are HRD Corp claimable.</p>
            </div>
        </section>

        <!-- ========== HRD CORP BANNER ========== -->
        <section class="section hrd-banner" style="background: var(--teal); color: #fff; text-align: center;">
            <div class="container">
                <div class="hrd-banner-content">
                    <svg class="hrd-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="40" height="40" style="margin: 0 auto 1rem; display: block;">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                        <polyline points="22 4 12 14.01 9 11.01"/>
                    </svg>
                    <p style="font-size: 1.125rem; max-width: 680px; margin: 0 auto; line-height: 1.7;">All our public programmes are <strong>HRD Corp (HRDF) claimable</strong>. Your organisation can claim training costs through the Human Resources Development Corporation.</p>
                </div>
            </div>
        </section>

        <!-- ========== PROGRAMME FLYER ========== -->
        <section class="section">
            <div class="container text-center">
                <p class="section-label">Download</p>
                <h2 class="section-title">2026 Programme Calendar</h2>
                <p class="section-subtitle mx-auto">View our full programme schedule at a glance. Click to download a printable copy.</p>
                <div class="programme-flyer mt-8 fade-up">
                    <a href="assets/images/programmes/public-programme-calendar-2026.jpeg" target="_blank" rel="noopener">
                        <img src="assets/images/programmes/public-programme-calendar-2026.jpeg" alt="Focus Learning Solutions 2026 Public Programme Calendar — full schedule with dates, topics, and pricing" loading="lazy" style="width:100%;height:auto;display:block;">
                    </a>
                </div>
            </div>
        </section>

        <!-- ========== PROGRAMME CALENDAR ========== -->
        <section class="section section-alt" id="calendar">
            <div class="container">
                <div class="section-header">
                    <span class="section-label">2026 Calendar</span>
                    <h2 class="section-title">Programme Schedule</h2>
                </div>

                <div class="table-responsive">
                    <table class="programme-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Programme</th>
                                <th>Duration</th>
                                <th>Format</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Date">25-26 Mar 2026</td>
                                <td data-label="Programme"><strong>Speak &amp; Present Like a Pro</strong></td>
                                <td data-label="Duration">2 Days</td>
                                <td data-label="Format">In-Person, PJ</td>
                                <td data-label="Action"><a href="get-a-quote.html" class="btn btn-sm btn-primary">Register
                                    <svg class="btn-icon" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14"><path d="M5 10h10M11 6l4 4-4 4"/></svg>
                                </a></td>
                            </tr>
                            <tr>
                                <td data-label="Date">15-16 Apr 2026</td>
                                <td data-label="Programme"><strong>Strategic Sales &amp; Marketing</strong></td>
                                <td data-label="Duration">2 Days</td>
                                <td data-label="Format">In-Person, PJ</td>
                                <td data-label="Action"><a href="get-a-quote.html" class="btn btn-sm btn-primary">Register
                                    <svg class="btn-icon" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14"><path d="M5 10h10M11 6l4 4-4 4"/></svg>
                                </a></td>
                            </tr>
                            <tr>
                                <td data-label="Date">13-14 May 2026</td>
                                <td data-label="Programme"><strong>Dealing with Adversity</strong></td>
                                <td data-label="Duration">2 Days</td>
                                <td data-label="Format">In-Person, PJ</td>
                                <td data-label="Action"><a href="get-a-quote.html" class="btn btn-sm btn-primary">Register
                                    <svg class="btn-icon" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14"><path d="M5 10h10M11 6l4 4-4 4"/></svg>
                                </a></td>
                            </tr>
                            <tr>
                                <td data-label="Date">10-11 Jun 2026</td>
                                <td data-label="Programme"><strong>Creative Thinking &amp; Problem Solving</strong></td>
                                <td data-label="Duration">2 Days</td>
                                <td data-label="Format">In-Person, PJ</td>
                                <td data-label="Action"><a href="get-a-quote.html" class="btn btn-sm btn-primary">Register
                                    <svg class="btn-icon" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14"><path d="M5 10h10M11 6l4 4-4 4"/></svg>
                                </a></td>
                            </tr>
                            <tr>
                                <td data-label="Date">15-16 Jul 2026</td>
                                <td data-label="Programme"><strong>Strengthening Business Writing</strong></td>
                                <td data-label="Duration">2 Days</td>
                                <td data-label="Format">In-Person, PJ</td>
                                <td data-label="Action"><a href="get-a-quote.html" class="btn btn-sm btn-primary">Register
                                    <svg class="btn-icon" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14"><path d="M5 10h10M11 6l4 4-4 4"/></svg>
                                </a></td>
                            </tr>
                            <tr>
                                <td data-label="Date">20-22 Aug 2026</td>
                                <td data-label="Programme"><strong>Train-the-Trainer Certification</strong></td>
                                <td data-label="Duration">3 Days</td>
                                <td data-label="Format">In-Person, PJ</td>
                                <td data-label="Action"><a href="get-a-quote.html" class="btn btn-sm btn-primary">Register
                                    <svg class="btn-icon" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14"><path d="M5 10h10M11 6l4 4-4 4"/></svg>
                                </a></td>
                            </tr>
                            <tr>
                                <td data-label="Date">16-17 Sep 2026</td>
                                <td data-label="Programme"><strong>Leadership Essentials</strong></td>
                                <td data-label="Duration">2 Days</td>
                                <td data-label="Format">In-Person, PJ</td>
                                <td data-label="Action"><a href="get-a-quote.html" class="btn btn-sm btn-primary">Register
                                    <svg class="btn-icon" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14"><path d="M5 10h10M11 6l4 4-4 4"/></svg>
                                </a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- ========== PROGRAMME HIGHLIGHTS ========== -->
        <section class="section section-alt" id="highlights">
            <div class="container">
                <div class="section-header">
                    <span class="section-label">Programme Experience</span>
                    <h2 class="section-title">What to Expect</h2>
                </div>

                <div class="grid-4">
                    <div class="service-card">
                        <div class="service-card-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="32" height="32">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                <circle cx="9" cy="7" r="4"/>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                            </svg>
                        </div>
                        <h4 class="service-card-title">Expert Facilitators</h4>
                        <p>Industry veterans with decades of real-world experience</p>
                    </div>
                    <div class="service-card">
                        <div class="service-card-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="32" height="32">
                                <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                            </svg>
                        </div>
                        <h4 class="service-card-title">Interactive Learning</h4>
                        <p>Hands-on exercises, role-plays, and real case studies</p>
                    </div>
                    <div class="service-card">
                        <div class="service-card-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="32" height="32">
                                <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                                <circle cx="9" cy="7" r="4"/>
                                <line x1="19" y1="8" x2="19" y2="14"/>
                                <line x1="22" y1="11" x2="16" y2="11"/>
                            </svg>
                        </div>
                        <h4 class="service-card-title">Small Group Size</h4>
                        <p>Maximum 25 participants for personalised attention</p>
                    </div>
                    <div class="service-card">
                        <div class="service-card-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="32" height="32">
                                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                                <line x1="8" y1="21" x2="16" y2="21"/>
                                <line x1="12" y1="17" x2="12" y2="21"/>
                            </svg>
                        </div>
                        <h4 class="service-card-title">Certificate &amp; Materials</h4>
                        <p>Certificate of completion and comprehensive course materials</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========== HOW TO REGISTER ========== -->
        <section class="section" id="how-to-register">
            <div class="container">
                <div class="section-header">
                    <span class="section-label">Getting Started</span>
                    <h2 class="section-title">How to Register</h2>
                </div>

                <div class="grid-3">
                    <div class="step-card">
                        <div class="step-number">1</div>
                        <h4 class="step-title">Choose a Programme</h4>
                        <p>Browse the calendar above and select the programme that fits your development needs.</p>
                    </div>
                    <div class="step-card">
                        <div class="step-number">2</div>
                        <h4 class="step-title">Submit Registration</h4>
                        <p>Fill out the registration form or contact us directly by phone or email.</p>
                    </div>
                    <div class="step-card">
                        <div class="step-number">3</div>
                        <h4 class="step-title">Confirm &amp; Attend</h4>
                        <p>Receive confirmation, complete payment, and attend your programme.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========== FAQ ========== -->
        <section class="section section-alt" id="faq">
            <div class="container">
                <div class="section-header">
                    <span class="section-label">Common Questions</span>
                    <h2 class="section-title">Frequently Asked Questions</h2>
                </div>

                <div class="faq-list">
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            <span>How much do programmes cost?</span>
                            <svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-inner">
                                <p>Fees vary by programme duration. Contact us for current pricing. All programmes are HRD Corp claimable for eligible organisations.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            <span>Where are programmes held?</span>
                            <svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-inner">
                                <p>Public programmes are held at our training centre in Petaling Jaya, Selangor, or at partner venues in Kuala Lumpur.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            <span>Can I send my whole team?</span>
                            <svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-inner">
                                <p>Absolutely. For groups of 5 or more, we recommend our in-house training option where we deliver the programme at your premises, customised to your team's needs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            <span>What's the cancellation policy?</span>
                            <svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
                        </button>
                        <div class="faq-answer">
                            <div class="faq-answer-inner">
                                <p>Cancellations made 7 days before the programme date receive a full refund. Substitutions are welcome at any time.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========== CTA ========== -->
        <section class="section-navy cta-section">
            <div class="container cta-content">
                <h2 class="cta-title">Need a Programme Tailored to Your Team?</h2>
                <p class="cta-text">We design in-house training programmes customised to your organisation's specific needs.</p>
                <div class="cta-buttons">
                    <a href="get-a-quote.html" class="btn btn-primary">Request In-House Training
                        <svg class="btn-icon" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 10h10M11 6l4 4-4 4"/>
                        </svg>
                    </a>
                    <a href="tel:+60376129141" class="btn btn-outline-light">Call Us: 03-7612 9141</a>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="assets/images/logo/fls-logo.png" alt="Focus Learning Solutions" width="180" height="32">
                    </div>
                    <p>Empowering organisations across Asia and the Middle East through customised training and consulting solutions since 1996.</p>
                    <div class="footer-social">
                        <a href="https://www.facebook.com/61558934826707" aria-label="Facebook" target="_blank" rel="noopener">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                        </a>
                        <a href="https://www.linkedin.com/company/focuslearning-solutions" aria-label="LinkedIn" target="_blank" rel="noopener">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                        </a>
                        <a href="https://www.instagram.com/focuslearningsolutions" aria-label="Instagram" target="_blank" rel="noopener">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg>
                        </a>
                        <span aria-label="TikTok">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
                        </span>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="clients.html">Our Clients</a></li>
                        <li><a href="insights.html">Insights</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services/leadership.html">Leadership Development</a></li>
                        <li><a href="services/customer-experience.html">Customer Experience</a></li>
                        <li><a href="services/performance.html">Organizational Performance</a></li>
                        <li><a href="services/business-skills.html">Business Skills</a></li>
                        <li><a href="services/team-building.html">Team Building</a></li>
                        <li><a href="services/consulting.html">Consulting</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <div class="footer-contact-item">
                        <svg class="footer-contact-icon" width="16" height="16" viewBox="0 0 20 20" fill="currentColor"><path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/></svg>
                        <span>03-7612 9141</span>
                    </div>
                    <div class="footer-contact-item">
                        <svg class="footer-contact-icon" width="16" height="16" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/></svg>
                        <span>nabila@focuslearning.com.my</span>
                    </div>
                    <div class="footer-contact-item">
                        <svg class="footer-contact-icon" width="16" height="16" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/></svg>
                        <span>Unit 516, Block A, Kelana Centre Point, Jalan SS7/19, 47301 Petaling Jaya, Selangor</span>
                    </div>
                    <div class="footer-contact-item">
                        <svg class="footer-contact-icon" width="16" height="16" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg>
                        <span>Mon - Fri: 8:30am - 5:00pm</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <span>&copy; 2026 Focus Learning Solutions. All rights reserved.</span>
                <span>SSM Registration: Since 1996</span>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Widget -->
    <a href="https://wa.me/60194375242?text=Hi%2C%20I%27d%20like%20to%20enquire%20about%20your%20training%20programmes." class="whatsapp-widget" target="_blank" rel="noopener" aria-label="Chat on WhatsApp">
        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
    </a>

    <!-- Scroll to Top -->
    <button class="scroll-top" aria-label="Scroll to top">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="18 15 12 9 6 15"/></svg>
    </button>

    <!-- Scripts -->
    <script src="assets/js/main.js"></script>
</body>
</html>
